5
2
customer_1:
reserve 20
cancel 20
check 10
pay 15
reserve (1-4) 8/21/2018 10 Bob deadline 100
cancel (1-4) 8/26/2018 5 Bob deadline 150
check customer_1 Bob deadline 170
pay (1) 8/21/2018 5 Bob deadline 200
pay (2-4) 8/21/2018 5 Bob deadline 200
end.

customer_2:
reserve 15
cancel 15
check 5
pay 10
reserve (5) 8/26/2018 2 Alice deadline 70
reserve (1-3) 8/27/2018 3 Christina deadline 220
pay (1,3) 8/26/2018 2 Alice deadline 350
cancel (2) 8/26/2018 2 Alice deadline 360
pay (5) 8/27/2018 3 Christina deadline 400
end.